#include<stdio.h>
int main (){
    int h = 10;
    printf("%d\n", &h);
    int *x; //포인터 변수
    x = &h; //h주소값을 x에 할당하여 연결
    printf("%d %d", x, *x); //*x로 주소에 할당한 변수값 불러오기
    *x *=3;
    printf("\n\n%d %d", *x, h); //주소값 할당 변수를 바꾸면 변수값이 바뀜

   

    int g[3] = {1, 2, 3};

    // 일반 포인터 변수에 배열 h의 시작 주소를 할당
    int *a = g; 

    // a[0], a[1], a[2] 또는 *(a + i) 형태로 접근하여 3배 연산
    a[0] *= 3; // h[0] *= 3 과 동일
    a[1] *= 3; // h[1] *= 3 과 동일
    a[2] *= 3; // h[2] *= 3 과 동일

    printf("h[0]: %d, h[1]: %d, h[2]: %d\n", g[0], g[1], g[2]);
    printf("h[0]: %d, h[1]: %d, h[2]: %d\n", *(g+0), *(g+1), *(g+2)); //*(h+0) == h[0]

    printf("%d %d", &g[1], g+1);
    
    return 0;
}